<!DOCTYPE html>
<html>
<head>
	<title>Linkage Practicum</title>
	<style type="text/css">
		body {
			font-size: 16px;
			font-family: "Georgia";
		}
		#container {
		    max-width: 960px;
		    margin: auto;
		}
		#header {
		    background-color: bisque;
		    padding: 5px 10px;
		}
		.images {
		    background-color: #ddd;
		    padding: 10px;
		    border: 1px solid #c7c7c7;
		}
		img {
			margin: 5px;
		}
		h1 {
			font-size: 2em;
		}
		#caves h4 {
			text-transform: uppercase;
		    border-bottom: 2px solid #ddd;
		    padding-bottom: 10px;
		    color: brown;
		}
		p {
			line-height: 1.5em;
		}
	</style>
</head>
<body>

	<div id="container">
		
		<div id="header">
			<h1>John Doe's Photography</h1>
		</div>

		<div id="caves">
			<h4>Caves</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="images">
			<img src="images/1.jpeg">
			<img src="images/2.jpeg">
			<img src="images/3.jpeg">
			<img src="images/4.jpeg">
			<img src="images/5.jpeg">
			<img src="images/6.jpg">
		</div>

		<div id="lesson">
			<h5>HTML Normal Document Flow in a Nutshell</h5>
		</div>

	</div>

</body>
</html>