<!DOCTYPE html>
<html>

	<head>
	  <link rel="stylesheet" href="style.css">
	</head>

	
	  <style>

		h1 {
		    font-family: verdana;
		    font-size: 30px;
		    text-transform: uppercase;
		}

		h3 {
			color: brown;
			font-size:20px;
			text-transform: uppercase;
			border-bottom: 5px solid gray;
			padding: 20px;
		}
		p  {
		    color: #000;
		    font-family: courier;
		    font-size: 15px;
		}

		.container {
			display: block;
			background-color: #C1CAC2; 
		}

		.title {
			background-color: #D0B888;
			padding:20px;
			color:#fff;

		}

		.subtitle {
			color: brown;

		}

		.norDocFlow h1{
			color: #fff;
			background-color: #D0B888;

		}

		</style>





	<body>
	<div class="title">
		<h1>John Doe's Photography</h1>
		</div>

		<div class="subtitle">
		<h3>Caves</h3>
		<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. Aliquam erat volutpat. Sed ut dui ut lacus dictum fermentum vel tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis. Duis nunc eros, mattis at dui ac, convallis semper risus. In adipiscing ultrices tellus, in suscipit massa vehicula eu.”</p>
		</div>

		<div class="img">
			<img src="https://loremflickr.com/640/360" alt="">
			<img src="https://placekitten.com/640/360" alt="">
			<img src="https://picsum.photos/640/360" alt="">
			<img src="https://loremflickr.com/640/360" alt="">
			<img src="https://placekitten.com/640/360" alt="">
			<img src="https://picsum.photos/640/360" alt="">
		</div>

		<div class="norDocFlow">
			<h1>HTML Normal Document Flow in a Nutshell</h1>
			<p>Document flow is the arrangement of page elements, as defined by CSS positioning statements, and the order of HTML elements. this is to say, how each element takes up space and how other elements position themselves accordingly.
			So, what does this mean exactly? Well, lets break it down. There are three main ways elements are positioned:

			Display types
			Floats
			Positioning
			Display Types
			HTML elements are initially positioned by their display type. This display type determines things like whether other elements are able to sit beside them, and how padding, margin and other CSS properties affect it. The two most important display types are:

			Block
			Inline
			There are many others, which you can find more about at W3's specification for CSS Display Property.

			Block</p>
		</div>


	</body>

</html>